name: CI checks
run-name: CI checks that run when main branch is changed
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  fmt:
    runs-on: rust
    name: stable / fmt
    steps:
      - uses: actions/checkout@v3
      - name: cargo fmt --check
        run: cargo fmt --check --all
  cross:
    runs-on: rust-cross
    name: stable / cross-${{ matrix.target }}
    strategy:
      fail-fast: false
      matrix:
        target: ["armv7-unknown-linux-gnueabihf", "aarch64-unknown-linux-gnu"]
    steps:
      - uses: actions/checkout@v3
      - name: cross compile for ${{ matrix.target }}
        run: cross build --target ${{ matrix.target }} --release
      - uses: actions/release-action@main
        with:
          files: |-
            target/${{ matrix.target }}/release/crabidy-server
          api_key: '${{secrets.RELEASE_TOKEN}}'




