name: CI checks
run-name: CI checks that run when main branch is changed
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  fmt:
    runs-on: rust
    name: stable / fmt
    steps:
      - uses: actions/checkout@v3
      - name: cargo fmt --check
        run: cargo fmt --check --all

